<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/logo.png" type="image/png">
    <title>Kwari IMS</title>

    <!--Begin  Page Level  CSS -->
    <link href="assets/plugins/morris-chart/morris.css" rel="stylesheet">
    <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />

    <!--End  Page Level  CSS -->
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body class="sticky-header">


    <!--Start left side Menu-->
    <div class="left-side sticky-left-side">

        <!--logo-->
        <div class="logo">
            <a href="dashboard.html"><img src="assets/images/logo.svg" alt="Logo"></a>
        </div>

        <div class="logo-icon text-center">
            <a href="dashboard.html"><img src="assets/images/logo-icon.png" alt=""></a>
        </div>
        <!--logo-->

        <div class="left-side-inner">
            <!--Sidebar nav-->
            <ul class="nav nav-pills nav-stacked custom-nav">


                <li>
                    <a href="dashboard.html"> <i class="fa fa-th-large" aria-hidden="true"></i>
                        <span>Dashboard</span></a>
                </li>
                <li><a href="product.html"><i class="fa fa-th" aria-hidden="true"></i>
                    <span>Products</span></a></li>

                <li class="menu-list active">
                    <a href="#"> <i class="fa fa-exchange" aria-hidden="true"></i>
                        <span>Transactions</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="sales.html"> Sales</a></li>
                        <li><a style="color: white;" href="orders.html"> Orders</a></li>
                        <li><a href="purchases.html"> Purchases</a></li>
                        <li><a href="expenses.html"> Expenses</a></li>
                    </ul>
                </li>

                <li>
                    <a href="customers.html"> <i class="fa fa-male" aria-hidden="true"></i><span>Customers</span></a>
                </li>

                <li>
                    <a href="vendors.html"> <i class="fa fa-compress" aria-hidden="true"></i><span>Vendors</span></a>
                </li>

                <li>
                    <a href="stores.html"> <i class="fa fa-university" aria-hidden="true"></i> <span>Stores</span></a>
                </li>

                <li>
                    <a href="shipment.html"> <i class="fa fa-truck" aria-hidden="true"></i> <span>Shipments</span></a>
                </li>

                <li>
                    <a href="accounting.html"> <i class="fa fa-calculator" aria-hidden="true"></i> <span>Accounting</span></a>
                </li>

                <li>
                    <a href="users.html"> <i class="fa fa-users" aria-hidden="true"></i><span>Users</span></a>
                </li>




            </ul>
            <!--End sidebar nav-->

        </div>
    </div>
    <!--End left side menu-->


    <!-- main content start-->
    <div class="main-content">

        <!-- header section start-->
        <div class="header-section">

            <a class="toggle-btn"><i class="fa fa-bars"></i></a>

            <form class="searchform">
                <input style="width: 400px;" type="text" class="form-control" name="keyword" placeholder="Search..." />
            </form>

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">


                    <li>
                        <a data-toggle="popover" title="POS" data-placement="bottom" data-content="" style="background-color: white; border: none;" href="pos.html" class="btn btn-default">
                            <img style="width: 22px; height: 22px; margin-top: 7px;" src="assets/images/ic_outline-point-of-sale.svg" alt="">
                        </a>
                    </li>

                    <li>
                        <a data-toggle="popover" title="Sync" data-placement="bottom" data-content="Synchronize data with online server" style="background-color: white; border: none;" href="#" class="btn btn-default">
                            <img style="width: 22px; height: 22px; margin-top: 7px;" src="assets/images/sync_icon.svg" alt="">
                        </a>
                    </li>

                    <li>
                        <a data-toggle="popover" title="Notifications" data-placement="bottom" data-content="" href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i style="color: #2F3478;" class="fa fa-bell" aria-hidden="true"></i>
                            <span class="badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">Notifications</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="message-list message-scroll-list">
                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-8.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">15 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-7.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">10 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">20 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">20 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">20 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">20 minutes ago</span>
                                    </a>
                                </li>
                                <li class="last"> <a href="#">All Messages</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/images/users/avatar-6.jpg" alt="" /> Logout
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li>
                                <a href="#"> <i class="fa fa-wrench"></i> Settings </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-user"></i> Profile </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-info"></i> Help </a>
                            </li>
                            <li>
                                <a href="../index.html"> <i class="fa fa-lock"></i> Logout </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <div id="modal-customer-order" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">Customer Order</h5>
                    </div>

                    <div style="overflow-y: scroll; height: 70vh;" class="modal-body">

                        <div>

                            <div style="margin-top: 10px;">
                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478;">
                                    <p>Date: <b>13/09/2021</b></p>
                                    <p>Ref Number: <b>4129b</b></p>
                                    <p>Order: <b>10_1</b></p>
                                    <p>Customer: <b>Sufyan</b></p>
                                </div>

                            </div>

                            <div style="height: 40vh; overflow-y: scroll;" class=" table-responsive">
                                <style>
                                    .m {
                                        font-size: small !important;
                                    }
                                </style>
                                <table class="table table-striped table-hover h6">
                                    <thead>
                                        <tr>
                                            <th class="text-nowrap m">Product Name</th>
                                            <th class="text-nowrap m">Quantity</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Good Shampo</td>
                                            <td>23</td>
                                        </tr>

                                        <tr>
                                            <td>Good Shampo</td>
                                            <td>23</td>
                                        </tr>

                                        <tr>
                                            <td>Good Shampo</td>
                                            <td>23</td>
                                        </tr>

                                        <tr>
                                            <td>Good Shampo</td>
                                            <td>23</td>
                                        </tr>

                                        <tr>
                                            <td>Good Shampo</td>
                                            <td>23</td>
                                        </tr>

                                        <tr>
                                            <td>Good Shampo</td>
                                            <td>23</td>
                                        </tr>

                                        <tr>
                                            <td>Good Shampo</td>
                                            <td>23</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                            <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478; margin-top: 30px;">
                                <p>Quantity: <b>5</b></p>
                                <p>Amount: <b>47, 898</b></p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div id="modal-pending-order" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">Pending Orders</h5>
                    </div>

                    <div style="overflow-y: scroll; height: 70vh;" class="modal-body">

                        <div>

                            <div class=" table-responsive">
                                <style>
                                    .m {
                                        font-size: small !important;
                                    }
                                </style>
                                <table class="table table-striped table-hover h6">
                                    <thead>
                                        <tr>
                                            <th class="text-nowrap m">Date</th>
                                            <th class="text-nowrap m">Ref Number</th>
                                            <th class="text-nowrap m">Customer</th>
                                            <th class="text-nowrap m">Order</th>
                                            <th class="text-nowrap m">Quantity</th>
                                            <th class="text-nowrap m">Amount</th>
                                            <th class="text-nowrap m">Status</th>
                                            <th class="text-nowrap m">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>22/03/2021</td>
                                            <td>239it</td>
                                            <td>Customer 09</td>
                                            <td>10_1</td>
                                            <td>90</td>
                                            <td>23, 689</td>
                                            <td>Pending</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                                        </button>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li data-toggle="modal" data-target="#modal-view-reciept">
                                                            <a href="#">
                                                                    Recieved <span><i style="color: #43A047; margin: 5px 0 5px 17px;" class="fa fa-check" aria-hidden="true"></i></span>
                                                                </a>
                                                        </li>
                                                        <li data-toggle="modal" data-target="#modal-reverse-acount">
                                                            <a href="#">
                                                                Declined <span><i style="color: #F47C7C; margin: 5px 0 5px 17px;" class="fa fa-ban" aria-hidden="true"></i></span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>


        <!--body wrapper start-->
        <div class="wrapper">

            <h4>Orders</h4>
            <h4 style="font-size: 14px;">Pending Orders</h4>


            <div class="wrapper-content">

                <div class="col-md-10">

                    <div class="middle-cards">

                        <div style="margin: 10px;" class="card">
                            <div class="card-title">
                                <div>
                                    <p>Customer 0223</p>
                                </div>
                            </div>

                            <div style="display: flex; margin-top: 20px;">
                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478;">
                                    <p>Order:</p>
                                    <p>Item:</p>
                                    <p>Amount:</p>
                                </div>

                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478; margin-left: 20px">
                                    <p>10</p>
                                    <p>4(7)</p>
                                    <p>23,455</p>
                                </div>
                            </div>


                        </div>

                        <div style="margin: 10px;" class="card">
                            <div class="card-title">
                                <div>
                                    <p>Customer 0223</p>
                                </div>
                            </div>

                            <div style="display: flex; margin-top: 20px;">
                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478;">
                                    <p>Order:</p>
                                    <p>Item:</p>
                                    <p>Amount:</p>
                                </div>

                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478; margin-left: 20px">
                                    <p>10</p>
                                    <p>4(7)</p>
                                    <p>23,455</p>
                                </div>
                            </div>


                        </div>

                        <div style="margin: 10px;" class="card">
                            <div class="card-title">
                                <div>
                                    <p>Customer 0223</p>
                                </div>
                            </div>

                            <div style="display: flex; margin-top: 20px;">
                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478;">
                                    <p>Order:</p>
                                    <p>Item:</p>
                                    <p>Amount:</p>
                                </div>

                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478; margin-left: 20px">
                                    <p>10</p>
                                    <p>4(7)</p>
                                    <p>23,455</p>
                                </div>
                            </div>


                        </div>

                        <div style="margin: 10px;" class="card">
                            <div class="card-title">
                                <div>
                                    <p>Customer 0223</p>
                                </div>
                            </div>

                            <div style="display: flex; margin-top: 20px;">
                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478;">
                                    <p>Order:</p>
                                    <p>Item:</p>
                                    <p>Amount:</p>
                                </div>

                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478; margin-left: 20px">
                                    <p>10</p>
                                    <p>4(7)</p>
                                    <p>23,455</p>
                                </div>
                            </div>


                        </div>



                        <div data-toggle="modal" data-target="#modal-pending-order" style="margin: 5px; display: flex; cursor: pointer;" class="card">
                            <img src="assets/images/next_card_icon.svg" alt="">
                        </div>

                    </div>



                </div>




            </div>


            <div class="right-side-bar col-md-2">

                <a href="ordersDetails.html">
                    <button class="btn right-side-btn"><i class="fa fa-plus-circle" aria-hidden="true" style="margin-right: 7px !important;"></i>Order</button>
                </a>

            </div>


            <div class="row" style="margin: 10px;">

                <div style="margin-top: 50px;" class="col-lg-12">
                    <div style="display: flex; justify-content: space-between;">
                        <h4 style="font-size: 14px;">Order History</h4>
                        <h4 style="font-size: 12px;"><a href="#"><u>See All</u></a></h4>
                    </div>

                    <div class=" table-responsive card">
                        <style>
                            .m {
                                font-size: small !important;
                            }
                        </style>
                        <table class="table table-striped table-hover h6">
                            <thead>
                                <tr>
                                    <th class="text-nowrap m">Date</th>
                                    <th class="text-nowrap m">Ref Number</th>
                                    <th class="text-nowrap m">Customer</th>
                                    <th class="text-nowrap m">Quantity</th>
                                    <th class="text-nowrap m">Item</th>
                                    <th class="text-nowrap m">Status</th>
                                    <th class="text-nowrap m">Action</th>


                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Kashim Sani</td>
                                    <td>ui8989</td>
                                    <td>Customer 01</td>
                                    <td>4(7)</td>
                                    <td>290</td>
                                    <td>Pending</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-customer-order" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                                </button>

                                    </td>
                                </tr>

                                <tr>
                                    <td>Kashim Sani</td>
                                    <td>ui8989</td>
                                    <td>Customer 01</td>
                                    <td>4(7)</td>
                                    <td>290</td>
                                    <td>Pending</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-customer-order" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                                </button>

                                    </td>
                                </tr>

                                <tr>
                                    <td>Kashim Sani</td>
                                    <td>ui8989</td>
                                    <td>Customer 01</td>
                                    <td>4(7)</td>
                                    <td>290</td>
                                    <td>Pending</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-customer-order" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                                </button>

                                    </td>
                                </tr>

                                <tr>
                                    <td>Kashim Sani</td>
                                    <td>ui8989</td>
                                    <td>Customer 01</td>
                                    <td>4(7)</td>
                                    <td>290</td>
                                    <td>Pending</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-customer-order" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                                </button>

                                    </td>
                                </tr>

                                <tr>
                                    <td>Kashim Sani</td>
                                    <td>ui8989</td>
                                    <td>Customer 01</td>
                                    <td>4(7)</td>
                                    <td>290</td>
                                    <td>Pending</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-customer-order" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                                </button>

                                    </td>
                                </tr>

                                <tr>
                                    <td>Kashim Sani</td>
                                    <td>ui8989</td>
                                    <td>Customer 01</td>
                                    <td>4(7)</td>
                                    <td>290</td>
                                    <td>Pending</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-customer-order" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                                </button>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!--End row-->

    </div>
    <!-- End Wrapper-->


    </div>
    <!--End main content -->


    <!--Begin core plugin -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script src="assets/js/jquery.slimscroll.js "></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/functions.js"></script>
    <!-- End core plugin -->

    <!--Begin Page Level Plugin-->
    <script src="assets/plugins/morris-chart/morris.js"></script>
    <script src="assets/plugins/morris-chart/raphael-min.js"></script>
    <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/pages/dashboard.js"></script>

    <script src="helper.js"></script>
    <!--End Page Level Plugin-->


</body>

</html>