<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/logo.png" type="image/png">
    <title>Kwari IMS</title>

    <!--Begin  Page Level  CSS -->
    <link href="assets/plugins/morris-chart/morris.css" rel="stylesheet">
    <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/css/jquery.dataTables-custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-steps/css/jquery.steps.css" />
    <link href="assets/plugins/jquery-toast/jquery.toast.min.css" rel="stylesheet" type="text/css">

    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <link href="assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/css/jquery.dataTables-custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="sticky-header">


    <!--Start left side Menu-->
    <div class="left-side sticky-left-side">

        <!--logo-->
        <div class="logo">
            <a href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="assets/images/logo-icon.png" alt=""></a>
        </div>
        <!--logo-->

        <div class="left-side-inner">
            <!--Sidebar nav-->
            <ul class="nav nav-pills nav-stacked custom-nav">


                <li>
                    <a href="index.html"> <i class="fa fa-th-large" aria-hidden="true"></i>
                        <span>Dashboard</span></a>
                </li>
                <li><a href="product.html"><i class="fa fa-th" aria-hidden="true"></i>
                    <span>Products</span></a></li>

                <li class="menu-list">
                    <a href="#"> <i class="fa fa-exchange" aria-hidden="true"></i>
                        <span>Transactions</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="sales.html"> Sales</a></li>
                        <li><a href="orders.html"> Orders</a></li>
                        <li><a href="purchases.html"> Purchases</a></li>
                        <li><a href="expenses.html"> Expenses</a></li>
                    </ul>
                </li>

                <li>
                    <a href="customers.html"> <i class="fa fa-male" aria-hidden="true"></i><span>Customers</span></a>
                </li>

                <li>
                    <a href="vendors.html"> <i class="fa fa-compress" aria-hidden="true"></i><span>Vendors</span></a>
                </li>

                <li>
                    <a href="stores.html"> <i class="fa fa-university" aria-hidden="true"></i> <span>Stores</span></a>
                </li>

                <li>
                    <a href="shipment.html"> <i class="fa fa-truck" aria-hidden="true"></i> <span>Shipments</span></a>
                </li>

                <li>
                    <a href="accounting.html"> <i class="fa fa-calculator" aria-hidden="true"></i> <span>Accounting</span></a>
                </li>

                <li>
                    <a href="#"> <i class="fa fa-users" aria-hidden="true"></i><span>Users</span></a>
                </li>




            </ul>
            <!--End sidebar nav-->

        </div>
    </div>
    <!--End left side menu-->


    <!-- main content start-->
    <div class="main-content">

        <!-- header section start-->
        <div class="header-section">

            <a class="toggle-btn"><i class="fa fa-bars"></i></a>

            <form class="searchform">
                <input style="width: 400px;" type="text" class="form-control" name="keyword" placeholder="Search..." />
            </form>

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">


                    <li>
                        <a style="background-color: white; border: none;" href="pos.html" class="btn btn-default">
                            <img style="width: 22px; height: 22px; margin-top: 7px;" src="assets/images/ic_outline-point-of-sale.svg" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-cloud-download" aria-hidden="true"></i>
                        </a>

                    </li>

                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <span class="badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">Notifications</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="message-list message-scroll-list">
                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-8.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">15 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-7.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">10 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">20 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">20 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">20 minutes ago</span>
                                    </a>

                                    <a href="#">
                                        <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                                        <span class="subject">John Doe</span>
                                        <span class="message"> New tasks needs to be done</span>
                                        <span class="time">20 minutes ago</span>
                                    </a>
                                </li>
                                <li class="last"> <a href="#">All Messages</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/images/users/avatar-6.jpg" alt="" /> Logout
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li>
                                <a href="#"> <i class="fa fa-wrench"></i> Settings </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-user"></i> Profile </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-info"></i> Help </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-lock"></i> Logout </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <div id="modal-update-purchase" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title">Update Purchase</h5>
                    </div>

                    <div style="overflow-y: scroll; height: 75vh;" class="modal-body">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="white-box">
                                    <div id="example-basic">
                                        <h3>Update Purchase</h3>
                                        <section>
                                            <div>

                                                <div>
                                                    <input style="border: 1px solid #2f34787b; border-radius: 5px; height: 50px; width: 225px; padding: 10px; font-size: 13px; margin: 0px;" type="text" placeholder="Vendor">
                                                </div>

                                                <div>
                                                    <input style="border: 1px solid #2f34787b; border-radius: 5px; height: 50px; width: 225px; padding: 10px; font-size: 13px; margin: 10px 0;" type="text" placeholder="Dispatch Date">
                                                </div>

                                                <div>
                                                    <select style="border: 1px solid #2f34787b; border-radius: 5px; height: 50px; width: 225px; padding-left: 5px; font-size: 13px; margin: 0; color: rgb(184, 184, 184);" name=”color”>
                                                                <option value=”red”>To</option>
                                                                <option value=”red”>Store A</option>
                                                                <option value=”purple”>Store B</option>
                                                                <option value=”purple”>International</option>
                                                            </select>
                                                </div>

                                                <div>
                                                    <input style="border: 1px solid #2f34787b; border-radius: 5px; height: 50px; width: 225px; padding: 10px; font-size: 13px; margin: 10px 0;" type="text" placeholder="Arrival Date">
                                                </div>

                                                <div>
                                                    <input style="border: 1px solid #2f34787b; border-radius: 5px; height: 50px; width: 225px; padding: 10px; font-size: 13px; margin: 10px 0;" type="text" placeholder="Total Products">
                                                </div>

                                                <div>
                                                    <input style="border: 1px solid #2f34787b; border-radius: 5px; height: 50px; width: 225px; padding: 10px; font-size: 13px; margin: 10px 0;" type="text" placeholder="Amount">
                                                </div>

                                                <div>
                                                    <button style="background-color: #2F3478; border-radius: 5px; color: whitesmoke;" class="btn">Update</button>
                                                </div>

                                            </div>

                                        </section>

                                        <h3>Product Listing</h3>
                                        <section style="display: flex;">

                                            <div>
                                                <div style="padding: 0 20px; overflow-y: scroll; height: 50vh;" class=" table-responsive">

                                                    <style>
                                                        .m {
                                                            font-size: small !important;
                                                        }
                                                    </style>
                                                    <table class="table table-striped table-hover h6">
                                                        <thead>
                                                            <tr>
                                                                <th class="text-nowrap m">Product Name</th>
                                                                <th class="text-nowrap m">Product Number</th>
                                                                <th class="text-nowrap m">Bale Type</th>
                                                                <th class="text-nowrap m">Buying Price</th>
                                                                <th class="text-nowrap m">Quantity</th>
                                                                <th class="text-nowrap m">Amount</th>

                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #2F3478;">Good Shampo</td>
                                                                <td style="color: #2F3478;">2020SD795G</td>
                                                                <td style="color: #2F3478;">200Y(10Y)</td>
                                                                <td style="color: #2F3478;">470,000</td>
                                                                <td style="color: #2F3478;">102</td>
                                                                <td style="color: #2F3478;">47,940,000</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color: #2F3478;">Good Shampo</td>
                                                                <td style="color: #2F3478;">2020SD795G</td>
                                                                <td style="color: #2F3478;">200Y(10Y)</td>
                                                                <td style="color: #2F3478;">470,000</td>
                                                                <td style="color: #2F3478;">102</td>
                                                                <td style="color: #2F3478;">47,940,000</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color: #2F3478;">Good Shampo</td>
                                                                <td style="color: #2F3478;">2020SD795G</td>
                                                                <td style="color: #2F3478;">200Y(10Y)</td>
                                                                <td style="color: #2F3478;">470,000</td>
                                                                <td style="color: #2F3478;">102</td>
                                                                <td style="color: #2F3478;">47,940,000</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color: #2F3478;">Good Shampo</td>
                                                                <td style="color: #2F3478;">2020SD795G</td>
                                                                <td style="color: #2F3478;">200Y(10Y)</td>
                                                                <td style="color: #2F3478;">470,000</td>
                                                                <td style="color: #2F3478;">102</td>
                                                                <td style="color: #2F3478;">47,940,000</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color: #2F3478;">Good Shampo</td>
                                                                <td style="color: #2F3478;">2020SD795G</td>
                                                                <td style="color: #2F3478;">200Y(10Y)</td>
                                                                <td style="color: #2F3478;">470,000</td>
                                                                <td style="color: #2F3478;">102</td>
                                                                <td style="color: #2F3478;">47,940,000</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color: #2F3478;">Good Shampo</td>
                                                                <td style="color: #2F3478;">2020SD795G</td>
                                                                <td style="color: #2F3478;">200Y(10Y)</td>
                                                                <td style="color: #2F3478;">470,000</td>
                                                                <td style="color: #2F3478;">102</td>
                                                                <td style="color: #2F3478;">47,940,000</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color: #2F3478;">Good Shampo</td>
                                                                <td style="color: #2F3478;">2020SD795G</td>
                                                                <td style="color: #2F3478;">200Y(10Y)</td>
                                                                <td style="color: #2F3478;">470,000</td>
                                                                <td style="color: #2F3478;">102</td>
                                                                <td style="color: #2F3478;">47,940,000</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color: #2F3478;">Good Shampo</td>
                                                                <td style="color: #2F3478;">2020SD795G</td>
                                                                <td style="color: #2F3478;">200Y(10Y)</td>
                                                                <td style="color: #2F3478;">470,000</td>
                                                                <td style="color: #2F3478;">102</td>
                                                                <td style="color: #2F3478;">47,940,000</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color: #2F3478;">Good Shampo</td>
                                                                <td style="color: #2F3478;">2020SD795G</td>
                                                                <td style="color: #2F3478;">200Y(10Y)</td>
                                                                <td style="color: #2F3478;">470,000</td>
                                                                <td style="color: #2F3478;">102</td>
                                                                <td style="color: #2F3478;">47,940,000</td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>


        <!--body wrapper start-->
        <div class="wrapper">

            <h4>Purchases</h4>

            <div class="wrapper-content">

                <div class="col-md-10">

                    <div class="middle-cards">

                        <div style="margin: 10px;" class="card">
                            <div class="card-title">
                                <div>
                                    <p>Vendor 0223</p>
                                </div>
                                <div>
                                    <img src="assets/images/shipping_icon.svg" alt="">
                                </div>

                            </div>

                            <div style="display: flex; margin-top: 20px;">
                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478;">
                                    <p>To:</p>
                                    <p>Dispatch:</p>
                                    <p>Arrival:</p>
                                </div>

                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478; margin-left: 20px">
                                    <p>Kano</p>
                                    <p>12/07/2021</p>
                                    <p style="color: #F47C7C;">12/07/2021</p>
                                </div>
                            </div>


                        </div>

                        <div style="margin: 10px;" class="card">
                            <div class="card-title">
                                <div>
                                    <p>Vendor 0224</p>
                                </div>
                                <div>
                                    <img src="assets/images/shipping_icon.svg" alt="">
                                </div>

                            </div>

                            <div style="display: flex; margin-top: 20px;">
                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478;">
                                    <p>To:</p>
                                    <p>Dispatch:</p>
                                    <p>Arrival:</p>
                                </div>

                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478; margin-left: 20px">
                                    <p>Kano</p>
                                    <p>12/07/2021</p>
                                    <p style="color: #F47C7C;">12/07/2021</p>
                                </div>
                            </div>


                        </div>

                        <div style="margin: 10px;" class="card">
                            <div class="card-title">
                                <div>
                                    <p>Vendor 0225</p>
                                </div>
                                <div>
                                    <img src="assets/images/shipping_icon.svg" alt="">
                                </div>

                            </div>

                            <div style="display: flex; margin-top: 20px;">
                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478;">
                                    <p>To:</p>
                                    <p>Dispatch:</p>
                                    <p>Arrival:</p>
                                </div>

                                <div style="line-height: 10px; font-size: 12px; font-weight: 400; color: #2F3478; margin-left: 20px">
                                    <p>Kano</p>
                                    <p>12/07/2021</p>
                                    <p style="color: #F47C7C;">12/07/2021</p>
                                </div>
                            </div>


                        </div>


                        <div style="margin: 5px; display: flex;" class="card">
                            <img src="assets/images/next_card_icon.svg" alt="">
                        </div>


                    </div>

                </div>




            </div>


            <div class="right-side-bar col-md-2">

                <a href="ordersDetails.html">
                    <button class="btn right-side-btn"><i class="fa fa-plus-circle" aria-hidden="true" style="margin-right: 7px !important;"></i>Purchase</button>
                </a>

            </div>


            <div class="row" style="margin: 230px 10px 0;">

                <div class="col-md-6">
                    <div class="white-box">
                        <div class="card-title">
                            <div>
                                <p>Sales/Purchases/Expenses</p>

                            </div>
                            <div>
                                <img src="assets/images/phone_icon.svg" alt="">
                            </div>
                        </div>

                        <div style="display: flex; justify-content: space-between; margin-top: 20px;">

                            <p style="font-size: 12px;"><b>Amount in Million Naira</b></p>

                            <select style="border: 0.5px solid #000; border-radius: 5px; height: 30px; width: 100px; padding-left: 5px; font-size: 13px; margin: 0; color: rgb(184, 184, 184);" name=”color”>
                                <option value=”red”>Daily</option>
                                <option value=”purple”>Monthly</option>
                                <option value=”purple”>Yearly</option>
                            </select>
                        </div>


                        <!-- <div id="morris2"></div> -->
                        <div class="col-12">
                            <div class="card-default pb-5">
                                <div class="card-body" style="height: 300px;">
                                    <canvas id="bar3"></canvas>
                                </div>
                            </div>
                        </div>

                        <div style="display: flex; justify-content: center;">
                            <p style="font-size: 12px;"><b>Months</b></p>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6">

                    <div style="display: flex;">
                        <div style="margin: 8px 8px 8px 0;" class="card">
                            <div class="card-title">
                                <div>
                                    <p style="color: #2f347879; font-size: 12px;">Total Sales</p>
                                </div>
                                <div style="margin-left: 30px;">
                                    <img src="assets/images/phone_icon.svg" alt="">
                                </div>
                            </div>

                            <p style="color: #2F3478; font-weight: bold; font-size: 20px;">N78.34 m</p>
                        </div>

                        <div style="margin: 8px;" class="card">
                            <div class="card-title">
                                <div>
                                    <p style="color: #2f347879; font-size: 12px;">Cash Sales</p>
                                </div>
                                <div style="margin-left: 30px;">
                                    <img src="assets/images/phone_icon.svg" alt="">
                                </div>
                            </div>

                            <p style="color: #2F3478; font-weight: bold; font-size: 20px;">N24.87 m</p>
                        </div>
                    </div>

                    <div style="display: flex; justify-content: space-between; margin-top: 20px;">
                        <h4 style="font-size: 14px;">Creditors</h4>
                        <h4 style="font-size: 12px;"><a href="#"><u>See All</u></a></h4>
                    </div>

                    <div class=" table-responsive card">
                        <style>
                            .m {
                                font-size: small !important;
                            }
                        </style>
                        <table class="table table-striped table-hover h6">
                            <thead>
                                <tr>
                                    <th class="text-nowrap m">Vendor</th>
                                    <th class="text-nowrap m">Amount</th>
                                    <th class="text-nowrap m">Paid</th>
                                    <th class="text-nowrap m">Balance</th>
                                    <th class="text-nowrap m">Due Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vendor 01</td>
                                    <td>23, 998</td>
                                    <td style="color: #43A047;">89, 899</td>
                                    <td style="color: #F47C7C;">89, 899</td>
                                    <td>30/07/2021</td>

                                </tr>

                                <tr>
                                    <td>Vendor 01</td>
                                    <td>23, 998</td>
                                    <td style="color: #43A047;">89, 899</td>
                                    <td style="color: #F47C7C;">89, 899</td>
                                    <td>30/07/2021</td>

                                </tr>

                                <tr>
                                    <td>Vendor 01</td>
                                    <td>23, 998</td>
                                    <td style="color: #43A047;">89, 899</td>
                                    <td style="color: #F47C7C;">89, 899</td>
                                    <td>30/07/2021</td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div class="row" style="overflow-y: scroll; height: 70vh;">
                <div class="col-md-12 card">
                    <div style="margin: 20px;" class="table-responsive">
                        <table id="example" class="display table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Vendor</th>
                                    <th>Dispatch Date</th>
                                    <th>Arrival Date</th>
                                    <th>Destination</th>
                                    <th>Product</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Bravo</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Store A</td>
                                    <td style="color: #2F3478;">Jungle Wraps</td>
                                    <td style="color: #2F3478;">78, 893</td>

                                    <td>
                                        <button data-toggle="modal" data-target="#modal-update-purchase" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Bravo</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Store A</td>
                                    <td style="color: #2F3478;">Jungle Wraps</td>
                                    <td style="color: #2F3478;">78, 893</td>

                                    <td>
                                        <button data-toggle="modal" data-target="#modal-update-purchase" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Bravo</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Store A</td>
                                    <td style="color: #2F3478;">Jungle Wraps</td>
                                    <td style="color: #2F3478;">78, 893</td>

                                    <td>
                                        <button data-toggle="modal" data-target="#modal-update-purchase" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Bravo</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Store A</td>
                                    <td style="color: #2F3478;">Jungle Wraps</td>
                                    <td style="color: #2F3478;">78, 893</td>

                                    <td>
                                        <button data-toggle="modal" data-target="#modal-update-purchase" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Bravo</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Store A</td>
                                    <td style="color: #2F3478;">Jungle Wraps</td>
                                    <td style="color: #2F3478;">78, 893</td>

                                    <td>
                                        <button data-toggle="modal" data-target="#modal-update-purchase" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Bravo</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Store A</td>
                                    <td style="color: #2F3478;">Jungle Wraps</td>
                                    <td style="color: #2F3478;">78, 893</td>

                                    <td>
                                        <button data-toggle="modal" data-target="#modal-update-purchase" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Bravo</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Store A</td>
                                    <td style="color: #2F3478;">Jungle Wraps</td>
                                    <td style="color: #2F3478;">78, 893</td>

                                    <td>
                                        <button data-toggle="modal" data-target="#modal-update-purchase" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Bravo</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">23/09/2021</td>
                                    <td style="color: #2F3478;">Store A</td>
                                    <td style="color: #2F3478;">Jungle Wraps</td>
                                    <td style="color: #2F3478;">78, 893</td>

                                    <td>
                                        <button data-toggle="modal" data-target="#modal-update-purchase" style="height: 25px; width: 25px; border-radius: 100px; padding: 0px; padding-right: 5px; padding-left: 5px; outline: none; background-color: #2F3478; color: whitesmoke;" type="button" class="btn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <!--End row-->

    </div>
    <!-- End Wrapper-->


    </div>
    <!--End main content -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script src="assets/js/jquery.slimscroll.js "></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/functions.js"></script>

    <script src="assets/plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="assets/pages/table-data.js"></script>
    <!-- End core plugin -->

    <!--Begin Page Level Plugin-->
    <script src="assets/plugins/morris-chart/morris.js"></script>
    <script src="assets/plugins/morris-chart/raphael-min.js"></script>
    <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/pages/dashboard.js"></script>

    <script src="assets/plugins/morris-chart/morris.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/morris-chart/raphael-min.js"></script>
    <script src="assets/pages/morris-custom.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCn8TFXGg17HAUcNpkwtxxyT9Io9B_NcM" defer></script>
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/toaster/toastr.min.js"></script>
    <script src="assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/charts/Chart.min.js"></script>
    <script src="assets/plugins/ladda/spin.min.js"></script>
    <script src="assets/plugins/ladda/ladda.min.js"></script>
    <script src="assets/plugins/jquery-mask-input/jquery.mask.min.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
    <script src="assets/plugins/daterangepicker/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/jekyll-search.min.js"></script>
    <script src="assets/js/sleek.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/date-range.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>

    <!--Begin Form Wizard (Progressive Page)-->
    <script src="assets/plugins/jquery-steps/js/jquery.steps.min.js" type="text/javascript"></script>
    <script>
        $("#example-basic").steps({
            headerTag: "h3",
            bodyTag: "section",

            autoFocus: true
        });
        //steps with form
        var form = $("#example-form");
        form.validate({
            errorPlacement: function errorPlacement(error, element) {
                element.before(error);
            },
            rules: {
                confirm: {
                    equalTo: "#password"
                }
            }
        });
        form.children("div").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            onStepChanging: function(event, currentIndex, newIndex) {
                form.validate().settings.ignore = ":disabled,:hidden";
                return form.valid();
            },
            onFinishing: function(event, currentIndex) {
                form.validate().settings.ignore = ":disabled";
                return form.valid();
            },
            onFinished: function(event, currentIndex) {
                alert("Submitted!");
            }
        });
    </script>


    <script src="helper.js"></script>

</body>

</html>